PORTONE_SHOP_ID=imp68660103
PORTONE_API_KEY=7327606408563755
PORTONE_API_SECRET=5jzb4Ft8P08lDnrLW5nHodojxlcf0qYxRd7kfTKmvlNjHUc7R5f5EQ2sTsWgHkFoLeMdvnQtfzbWE6Ye

SITE_NAME=btc_shopping
DATABASE_URL=sqlite:///db.sqlite3